<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
       body{
            width:100%;
            text-align:center;
            background-size:100% 45%;
            margin:0px 0px;
           background-color: #3385ff;
        }
        .inputext{
            height:38px;
            width:280px;
            border:none;
            font-size: 14px;

        }

        .inputbutton{
            width:140px;
            height: 32px;
            background: #3385ff;
            color: white;
            font-size: 14px;
        }

        input:focus {
            outline: none !important;
            boder:none;
        }
    </style>
<body>
<div style="width:400px;margin:auto;margin-top:10%;height:532px;background-color:#fff; ">
    <div style="height:64px;margin-top:100px;">
        <img src="http://218.22.71.228:8085/ahsm/main/an-white.png" style="width:64px;margin-top:60px">
    </div>

    <div style="width:100%;margin-top:100px;text-align:center;font-size:24px;height:60px">
        安徽商贸综合教务管理系统
    </div>
    <table style="width:300px;margin:auto">
        <tr style="height:50px">

            <td><div style="width:100%;border-bottom:1px solid #d4d3d3">
                <input type="text"  class="inputext" placeholder="请输入用户名">
            </div></td>
        </tr>
        <tr style="height:50px">

            <td><div style="width:100%;border-bottom:1px solid #d4d3d3">
                <input type="password"  class="inputext" placeholder="请输入密码">
            </div></td>
        </tr>

    </table>
    <table style="width:310px;margin:auto;margin-top:40px;clear:both">
        <tr>
            <td><input type="button" style="" value="登 录" class="inputbutton" "></td>
            <td><input type="button" class="inputbutton" style="margin-left:20px" value="重 置"></td>
        </tr>
    </table>
</div>



</body>
</html>
