<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .header{
            height: 200px;
            background: red;
        }
        .header_top{
            height: 40px;
            background: palevioletred;
            font-size: 20px;
        }
        .header_center{
            height: 120px;
            background:blueviolet;
            font-size: 80px;
        }
        .header_bottom{
            height: 40px;
            background:yellowgreen;
            font-size: 20px;
        }
        .content{
            height: 1000px;
            background: yellow;
        }
        .footer{
            height: 200px;
            background: blue;
        }
        .copyright{
            height: 50px;
            background: black;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header_top">头顶</div>
    <div class="header_center">中心</div>
    <div class="header_bottom">尾部</div>
</div>
<div class="content"></div>
<div class="footer"></div>
<div class="copyright"></div>

</body>
</html>