<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安商要闻</title>
    <style type="text/css">
        .Newstitle{
            font-size: 30px;
            text-align: center;
        }
        .Subtitle{
            font-size: 15px;
            text-align: center;
            margin-top: 15px;
        }
        .content{
            text-indent: 2em;
            margin-top: 40px;
        }
        .Newsimg{
            text-align: center;
            margin-top: 10px;
        }
        .Newslink{
            text-align: center;
        }
        .Newslink>a{
            text-decoration: none;
        }
    </style>
</head>
<div class="Newstitle">我校学生赴泰短期文化交流活动顺利开展</div>
<div class="Subtitle">日期：2019-02-21 16:43   来源：办公室   通讯员：叶兴</div>
<div class="content">根据我校与泰国职业教育集团合作交流协议，继2019年1月泰方派遣学生来我院进行短期文化交流活动后，我校遴选的14位同学于2月17日抵达泰国，开展对等的交流活动。学生于17日晚间抵达曼谷，受到了泰国职业教育集团的热情款待。</div>
<div class="Newsimg"><img src="https://www.abc.edu.cn/upload/images/2019/2/2511166101.jpg" alt=""></div>
<div class="Newsimg"><img src="https://www.abc.edu.cn/upload/images/2019/2/25104726437.jpg" alt=""></div>
<div class="Newslink"><a href="https://www.baidu.com/" target="_blank">https://www.baidu.com</a></div>
<div class="Newslink"><a href="https://www.abc.edu.cn/">https://www.abc.edu.cn</a></div>
</body>
</html>