<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*ul li{*/

            /*list-style-type: none;*/
            /*float: left;*/
            /*margin: 0px 6px;*/
        /*}*/

        /*ul {*/
            /*!*取消浮动*!*/
            /*overflow: hidden;*/
        /*}*/

        a{
            text-decoration: none;

        }

        /*伪类 a:visited*/
        a:hover{
            color: blueviolet;

        }

       .container{
            background-color: blueviolet;
           height: 70px;
           /*内边距如何调*/
           /*与内部div（container）的距离*/
           padding: 5px 8%;
           /*margin 与页面边框的距离*/
           margin: 0px 0px;
       }
        .container div{
            float: left;
            line-height: 70px;
            width: 11%;
            text-align: center;
        }
        .container div{

        }
        .container>div:hover{
            background-color:goldenrod;
        }
        .container>div:hover a{
            color: white;
        }
    </style>
</head>
<body>

<!--<ul>-->
    <!--<li><a href="#">首页</a></li>-->
    <!--<li><a href="#">特色</a></li>-->
    <!--<li><a href="#">特殊服务</a></li>-->
    <!--<li><a href="#">其他</a></li>-->

<!--</ul>-->

<div class="container">
   <div><a href="">1</a></div>
   <div><a href="">2</a></div>
   <div><a href="">3</a></div>
   <div><a href="">4</a></div>
   <div><a href="">5</a></div>
   <div><a href="">6</a></div>
   <div><a href="">7</a></div>
   <div><a href="">8</a></div>
   <div><a href="">9</a></div>

</div>
</body>
</html>