<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安商要闻</title>
    <style type="text/css">
        .h1{
            font: initial bold 30px 微软雅黑;
            text-align: center;

        }
        .h5{
            color: aqua;  font:initial bold 10px 微软雅黑;
            text-align: center;

        }
        .p{
            text-indent: 2em; color: rgba(255,0,0,0.5) 
        }
        .imageOne{
            clear: both;
            display: block;
            margin:40px auto;
        }
        .imageTwo{
            clear: both;
            display: block;
            margin:40px auto;
        }
        .imageThree{
            clear: both;
            display: block;
            margin:40px auto;
        }
        .newLink{
            text-decoration: none;

        }
        .newLinkDiv{
            text-align: center;
            color: black;
        }
        .newLinkDiv a:hover{
            color: yellow;
        }
    </style>
</head>
<body>
<h1 class="h1">我校学生赴泰短期文化交流活动顺利开展</h1>
<h5 class="h5">日期：2019-02-21 16:43   来源：办公室   通讯员：叶兴</h5>

<hr>

<p class="p">根据我校与泰国职业教育集团合作交流协议，继2019年1月泰方派遣学生来我院进行短期文化交流活动后，我校遴选的14位同学于2月17日抵达泰国，开展对等的交流活动。学生于17日晚间抵达曼谷，受到了泰国职业教育集团的热情款待。</p>
<img src="https://www.abc.edu.cn/upload/images/2019/2/21164558401.jpg" title="yyy" class="imageOne">
<img src="https://www.abc.edu.cn/upload/images/2019/2/21164612365.jpg" class="imageTwo">
<img src="https://www.abc.edu.cn/upload/images/2019/2/21164621136.jpg" class="imageThree">
<div class="newLinkDiv">
    <a href="https://www.abc.edu.cn/xxy/2/26686.html"
       class="newLink" target="_blank">我来开讲</a>
    <br>
    <a href="https://www.abc.edu.cn/xxy/2/26675.html"
       class="newLink" target="_blank">媒体关注我校校友李健获评“十大徽商领袖”</a>
    <br>
    <a href="#" class="newLink">回到顶部</a>
</div>

</body>
</html>