<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .head{
            height: 200px;
            background-color: black;
        }
        .head-top{
            height: 35px;
            background-color: palegreen;
        }
        .head-top-left{
           width: 70%;
            float: left;
            background-color: red;
        }

        .head-top-right{
             width: 30%;
            float: right;
            background-color:rebeccapurple;
        }
        .head-middle{
            height: 50px;
            background-color: tomato;
        }
        .head-bottom{
            height: 50px;
            background-color: palegreen;
        }
        .content{
            height: 1000px;
            background-color: palegreen;
        }
        .footer{
            height: 200px;
            background-color: salmon;
        }
        .copyright{
            height: 50px;
            background-color: magenta;
        }
        /*
        负：up
        left
        */
        .iboy{
            background-image: url("精灵图.png");
            background-position: -400px -200px;
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="iboy">

</div>
<div class="head">
    <div class="head-top">
        <div class="head-top-left">
            <p>head-top-left</p>
            <ul class="head-top-left-ul">
                <li>水帘洞</li>
                <li>金光洞</li>
                <li>火焰山</li>
            </ul>
        </div>
        <div class="head-top-right">
            <p>head-top-right</p>
        </div>
    </div>
    <div class="head-middle">
        <p>head-middle</p>
    </div>
    <div class="head-bottom">
        <p>head-bottom</p>
    </div>
</div>
<div class="content">
    <p>content</p>

</div>
<div class="footer">
    <p>footer</p>
</div>
<div class="copyright">
    <p>&copy;copyright</p>
</div>
</body>
</html>