<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .username{
            font: inherit bold 20px 微软雅黑;
            color: aqua;
            text-align: center;

        }
        .password{
            font: inherit bold 20px 微软雅黑;
            color: blue;
            text-align: center;
        }
        .submit{
            font: inherit bold 20px 微软雅黑;
            color: aqua;
            background-color: blueviolet;
            width: 100px;
            height: 50px;
        }
        .reset{
            font: inherit bold 20px 微软雅黑;
            color: aqua;
            background-color: blueviolet;
            width: 100px;
            height: 50px;
        }
        .login{
            width: 500px;
            height: 500px;
            text-align: center;
            margin: 200px auto;
            background-color: wheat;
            box-shadow:firebrick;
        }
        body{
            background-color: rebeccapurple;
        }
        .divUser{
            text-align: center;
        }
        .divPass{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login">
    <img src="http://218.22.71.228:8085/ahsm/main/an-white.png" alt="">
    <div>
        <div class="divUser">
            <label for="username" class="username">username</label>
            <input type="text" id="username" class="username">
        </div>

        <br>
        <div class="divPass">
            <label for="password" class="password">password</label>
            <input type="text" id="password" class="password">
        </div>

        <br>
        <input type="submit" class="submit">
        <input type="reset" class="reset">
    </div>

</div>

</body>
</html>