<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body{
            width:100%;


            text-align:center;

            background-size:100% 45%;

        }
        .inputext{
            height:38px;width:280px;border:none;
            font-size: 14px;
        }

        .inputbutton{
            width:140px; /* 宽度 */
            height: 32px; /* 高度 */
            /*border-width: 0px; !* 边框宽度 *!*/
            /*border-radius: 3px; !* 边框半径 *!*/
            background: #3385ff; /* 背景颜色 */
            color: white; /* 字体颜色 */
            font-size: 14px;
        }

    </style>


<body>
<div style="width:400px;margin:auto;margin-top:10%;height:532px;background-color:#fff; box-shadow:
      1px 0 3px #8a8a8a, /*右边阴影*/
   	0 1px 3px #8a8a8a; /*底边阴影*/  ">

    <div style="height:64px;margin-top:100px;">
        <img src="http://218.22.71.228:8085/ahsm/main/an-white.png" style="width:64px;margin-top: 100px">
    </div>

    <div style="width:100%;margin-top:100px;text-align:center;font-size:24px;height:60px">
        安徽商贸综合教务管理系统
    </div>
    <table style="width:300px;margin:auto">

        <tr style="height:50px">
            <td><div style="width:100%;border-bottom:1px solid #d4d3d3">

                <input type="text" id="userCode" class="inputext" placeholder="请输入用户名">

            </div></td>
        </tr>

        <tr style="height:50px">
            <td><div style="width:100%;border-bottom:1px solid #d4d3d3">

                <input type="password" id="nvcpwd" class="inputext" placeholder="请输入密码">

            </div></td>
        </tr>


    </table>
    <table style="width:310px;margin:auto;margin-top:40px;clear:both">
        <tr>
            <td><input type="submit"  class="inputbutton" ></td>
            <td><input type="reset" class="inputbutton"   ></td>
        </tr>
    </table>
</div>


