<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        ul{
            overflow: hidden;
        }
       ul li{
            list-style: none;
            float: left;
            margin-left: 10px;
        }
        li>a{
            text-decoration: none;
        }
        a{
            color: black;
        }
        a:hover{
            color: blue;
        }
        .container{
            background-color: #0168B7;
            height: 50px;
            padding:0px 8%;
        }
        .container a{
            color: white;
        }
        .container>div{
            float: left;
            line-height: 50px;
            text-align:center;
            width: 11%;
        }
        .container>div a{
            text-decoration: none;
        }
        .container>div:hover{
            background-color: gold;
        }
        .container>div:hover a{
            color: black;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#">旧版入口</a></li>
    <li><a href="#">数字安商</a></li>
    <li><a href="#">VPN登录</a></li>
    <li><a href="#">领导信箱</a></li>
    <li><a href="#">信息公开</a></li>
</ul>
<div class="container">
    <div><a href="#">走进安商</a></div>
    <div><a href="#">系部专业</a></div>
    <div><a href="#">机构设置</a></div>
    <div><a href="#">招生就业</a></div>
    <div><a href="#">人才培养</a></div>
    <div><a href="#">科学研究</a></div>
    <div><a href="#">学生工作</a></div>
    <div><a href="#">合作交流</a></div>
    <div><a href="#">校园生活</a></div>
</div>
</body>
</html>