<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            background-color: rebeccapurple;
            /*float: right;*/
            height: 200px;
            width: 150px;
        }
        .div2{
            background-color: red;
            height: 200px;
            width: 150px;
        }
        .div3{
            /*float: right;*/
            background-color: green;
            height: 200px;
            width: 200px;
        }
        .div4{
            background-color: darkgray;
            height: 200px;
            width: 150px;
        }
    </style>
</head>
<body>
<!--浮动：浮起来，后面的元素顶上去-->
<div class="div1">
    div1
</div>
<div class="div2">
    div2
</div>
<div class="div3">
    div3
</div>
<div class="div4">
    div4
</div>
</body>
</html>