<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .title{
            font: initial bold 20px 微软雅黑;
            text-align: center;
            color: tan;

        }
          .form{
              font: initial bold 20px 微软雅黑;
              text-align: center;
              color: tan;
              text-decoration: none;
              list-style-type: none;
        }
          .formList{
              font: italic bold 20px 微软雅黑;
              text-align: center;
              color: tan;
              text-decoration: none;
              list-style-type: none;
          }
        .list{
            font: italic bold 20px 微软雅黑;
            text-align: center;
            color: tan;
            text-decoration: none;
            list-style-type: none;
        }
        .news{
            font: italic bold 20px 微软雅黑;
            text-align: center;
            color: tan;
            text-decoration: none;
            list-style-type: none;
        }
    </style>
</head>
<body>
<h1 class="title"> 课堂案例</h1>
<ol>
    <li><a href="安商要闻.html" class="news">安商要闻</a></li>
    <li><a href="列表.html" class="list">列表</a></li>
    <li><a href="表格.html" class="form">表格</a></li>
    <li><a href="表单.html" class="formList">表单</a></li>
</ol>
</body>
</html>